DATABASE_URL=""

JWT_SECRET=""

# Github OAuth
GITHUB_OAUTH_CLIENT_ID=""
GITHUB_OAUTH_CLIENT_SECRET=""
GITHUB_OAUTH_CLIENT_REDIRECT_URI=""

# Google OAuth
GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""
GOOGLE_OAUTH_CLIENT_REDIRECT_URI=""

NEXT_PUBLIC_API_URL=""